# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/luks
UUID=b79991df-414d-46ee-92d2-4ced5190283f	/         	btrfs     	rw,relatime,ssd,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p1
UUID=890D-A1A5      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 0

# /dev/mapper/luks
UUID=b79991df-414d-46ee-92d2-4ced5190283f	/home     	btrfs     	rw,relatime,ssd,space_cache=v2,subvol=/@home	0 0

/swap/swapfile none swap defaults 0 0

