Module                  Size  Used by
intel_ipu6_isys       143360  0
videobuf2_dma_sg       24576  1 intel_ipu6_isys
videobuf2_memops       16384  1 videobuf2_dma_sg
videobuf2_v4l2         40960  1 intel_ipu6_isys
videobuf2_common       98304  4 videobuf2_v4l2,intel_ipu6_isys,videobuf2_dma_sg,videobuf2_memops
ivsc_csi               20480  1
ivsc_ace               16384  0
rfcomm                110592  6
cmac                   12288  3
snd_seq_dummy          12288  0
algif_hash             16384  1
algif_skcipher         12288  1
snd_hrtimer            12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
snd_seq               135168  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
ccm                    24576  6
bnep                   36864  2
mei_vsc                20480  2
btusb                  81920  0
btmtk                  32768  1 btusb
btrtl                  36864  1 btusb
btbcm                  24576  1 btusb
btintel                73728  1 btusb
bluetooth            1200128  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
gpio_ljca              16384  2
i2c_ljca               16384  0
snd_soc_sof_sdw        57344  4
snd_sof_probes         36864  0
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_sof_sdw
snd_soc_rt715_sdca     49152  1
snd_soc_rt1316_sdw     28672  2
snd_hda_codec_intelhdmi    28672  1
regmap_sdw_mbq         16384  1 snd_soc_rt715_sdca
regmap_sdw             12288  2 snd_soc_rt715_sdca,snd_soc_rt1316_sdw
snd_soc_dmic           12288  0
snd_hda_intel          73728  0
snd_sof_pci_intel_tgl    16384  0
hid_sensor_custom_intel_hinge    12288  0
snd_sof_pci_intel_cnl    24576  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    45056  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
hid_sensor_als         16384  0
soundwire_intel        94208  4 snd_sof_intel_hda_generic
hid_sensor_trigger     20480  4 hid_sensor_custom_intel_hinge,hid_sensor_als
industrialio_triggered_buffer    12288  1 hid_sensor_trigger
kfifo_buf              12288  1 industrialio_triggered_buffer
snd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel
hid_sensor_iio_common    20480  3 hid_sensor_trigger,hid_sensor_custom_intel_hinge,hid_sensor_als
snd_sof_intel_hda_common   212992  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
industrialio          143360  5 industrialio_triggered_buffer,hid_sensor_trigger,hid_sensor_custom_intel_hinge,kfifo_buf,hid_sensor_als
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
hid_sensor_custom      28672  0
snd_sof_intel_hda_mlink    36864  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
hid_sensor_hub         32768  5 hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_custom_intel_hinge,hid_sensor_als,hid_sensor_custom
snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi
soundwire_cadence      57344  1 soundwire_intel
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic
intel_ishtp_hid        28672  0
snd_sof               491520  7 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   143360  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    20480  1 soundwire_intel
intel_uncore_frequency    12288  0
snd_soc_sdw_utils     131072  2 snd_soc_sof_sdw,snd_sof_intel_hda_generic
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
vfat                   28672  1
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
fat                   114688  1 vfat
soundwire_bus        1208320  8 snd_soc_rt715_sdca,regmap_sdw,snd_soc_rt1316_sdw,regmap_sdw_mbq,soundwire_intel,snd_soc_sdw_utils,soundwire_generic_allocation,soundwire_cadence
snd_soc_sdca          131072  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
crc8                   12288  1 soundwire_cadence
iwlmvm                724992  0
snd_soc_avs           266240  0
snd_soc_hda_codec      28672  1 snd_soc_avs
snd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
x86_pkg_temp_thermal    16384  0
dell_pc                12288  0
snd_ctl_led            28672  0
intel_powerclamp       24576  0
snd_hda_codec         217088  8 snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_intelhdmi
coretemp               20480  0
mac80211             1728512  1 iwlmvm
snd_hda_core          151552  11 snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_intelhdmi
snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
kvm_intel             516096  0
processor_thermal_device_pci    16384  0
ptp                    53248  1 iwlmvm
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
snd_hwdep              24576  1 snd_hda_codec
processor_thermal_device    20480  1 processor_thermal_device_pci
pps_core               32768  1 ptp
kvm                  1462272  1 kvm_intel
snd_soc_core          434176  13 snd_soc_sof_sdw,snd_soc_rt715_sdca,snd_soc_avs,snd_soc_hda_codec,snd_soc_rt1316_sdw,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_sdw_utils,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic
processor_thermal_wt_hint    12288  2 processor_thermal_device_pci,processor_thermal_device
libarc4                12288  1 mac80211
platform_temperature_control    16384  1 processor_thermal_device
processor_thermal_soc_slider    16384  1 processor_thermal_device
ucsi_acpi              12288  0
snd_compress           36864  3 snd_soc_avs,snd_soc_core,snd_sof_probes
platform_profile       20480  2 dell_pc,processor_thermal_soc_slider
irqbypass              16384  1 kvm
typec_ucsi             77824  1 ucsi_acpi
ac97_bus               12288  1 snd_soc_core
processor_thermal_rfim    28672  1 processor_thermal_device
dell_laptop            45056  0
intel_rapl_msr         20480  0
iTCO_wdt               16384  0
rapl                   20480  0
snd_pcm_dmaengine      20480  1 snd_soc_core
typec                 118784  1 typec_ucsi
processor_thermal_rapl    16384  1 processor_thermal_device
mei_pxp                20480  0
iwlwifi               618496  1 iwlmvm
intel_pmc_bxt          16384  1 iTCO_wdt
mei_hdcp               28672  0
mousedev               28672  0
snd_pcm               217088  16 snd_soc_rt715_sdca,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_rt1316_sdw,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
intel_cstate           20480  0
joydev                 28672  0
iTCO_vendor_support    12288  1 iTCO_wdt
roles                  16384  1 typec_ucsi
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
dell_wmi               28672  1 dell_laptop
hid_multitouch         36864  0
dell_smbios            36864  3 dell_wmi,dell_pc,dell_laptop
intel_uncore          274432  0
cfg80211             1470464  3 iwlmvm,iwlwifi,mac80211
processor_thermal_wt_req    12288  1 processor_thermal_device
i2c_i801               40960  0
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
ov01a10                24576  0
dell_wmi_ddv           28672  0
spi_nor               180224  0
pcspkr                 12288  0
psmouse               245760  0
dell_smm_hwmon         28672  0
intel_ipu6             90112  1 intel_ipu6_isys
mei_me                 57344  2
intel_ish_ipc          36864  0
i2c_smbus              20480  1 i2c_i801
intel_skl_int3472_tps68470    20480  0
snd                   155648  25 snd_ctl_led,snd_soc_sof_sdw,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_compress,snd_soc_sdw_utils,snd_soc_core,snd_pcm
v4l2_fwnode            36864  4 ov01a10,ivsc_csi,intel_ipu6_isys
dcdbas                 20480  1 dell_smbios
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
dell_wmi_sysman        61440  0
wmi_bmof               12288  0
firmware_attributes_class    12288  1 dell_wmi_sysman
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
mtd                   110592  3 spi_nor
intel_pmc_core        159744  0
int3403_thermal        16384  0
tps68470_regulator     12288  0
8250_dw                24576  0
soundcore              16384  2 snd_ctl_led,snd
i2c_mux                20480  1 i2c_i801
mei                   208896  10 ivsc_ace,mei_hdcp,mei_pxp,ivsc_csi,mei_vsc,mei_me
clk_tps68470           12288  0
intel_oc_wdt           12288  2
thunderbolt           593920  1 typec
rfkill                 45056  10 iwlmvm,bluetooth,dell_laptop,cfg80211
intel_ishtp            86016  2 intel_ishtp_hid,intel_ish_ipc
igen6_edac             36864  0
ipu_bridge             24576  3 intel_ipu6,ivsc_csi,intel_ipu6_isys
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
v4l2_async             36864  4 v4l2_fwnode,ov01a10,ivsc_csi,intel_ipu6_isys
mei_vsc_hw             28672  1 mei_vsc
pmt_telemetry          16384  1 intel_pmc_core
i2c_hid_acpi           12288  0
pmt_discovery          20480  1 pmt_telemetry
i2c_hid                45056  1 i2c_hid_acpi
videodev              405504  6 v4l2_async,v4l2_fwnode,videobuf2_v4l2,ov01a10,ivsc_csi,intel_ipu6_isys
int3400_thermal        24576  0
pmt_class              20480  2 pmt_telemetry,pmt_discovery
intel_skl_int3472_discrete    28672  0
intel_hid              32768  0
pinctrl_tigerlake      28672  3
mc                     94208  7 v4l2_async,videodev,videobuf2_v4l2,ov01a10,ivsc_csi,intel_ipu6_isys,videobuf2_common
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
acpi_tad               20480  0
acpi_thermal_rel       24576  1 int3400_thermal
intel_skl_int3472_common    16384  2 intel_skl_int3472_tps68470,intel_skl_int3472_discrete
sparse_keymap          12288  2 intel_hid,dell_wmi
acpi_pad              184320  0
mac_hid                12288  0
crypto_user            12288  0
i2c_dev                28672  0
ntsync                 20480  0
nfnetlink              20480  1
dm_crypt               65536  1
encrypted_keys         28672  1 dm_crypt
trusted                45056  2 encrypted_keys,dm_crypt
asn1_encoder           16384  1 trusted
tee                    61440  1 trusted
xe                   4227072  0
intel_vsec             28672  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe
drm_ttm_helper         20480  1 xe
drm_suballoc_helper    16384  1 xe
gpu_sched              69632  1 xe
dm_mod                233472  3 dm_crypt
drm_gpuvm              57344  1 xe
drm_exec               12288  2 drm_gpuvm,xe
drm_gpusvm_helper      40960  1 xe
spi_pxa2xx_platform    12288  0
dw_dmac                12288  0
spi_pxa2xx_core        36864  1 spi_pxa2xx_platform
nvme                   73728  2
nvme_core             274432  3 nvme
spi_ljca               12288  0
nvme_keyring           20480  1 nvme_core
intel_lpss_pci         28672  2
nvme_auth              32768  1 nvme_core
ghash_clmulni_intel    12288  0
spi_intel_pci          12288  0
intel_lpss             12288  1 intel_lpss_pci
usb_ljca               28672  3 gpio_ljca,i2c_ljca,spi_ljca
aesni_intel           102400  8
hkdf                   12288  1 nvme_auth
spi_intel              36864  1 spi_intel_pci
idma64                 20480  0
serio_raw              20480  0
i915                 4943872  41
i2c_algo_bit           24576  2 xe,i915
drm_buddy              32768  2 xe,i915
video                  81920  4 dell_wmi,dell_laptop,xe,i915
wmi                    32768  8 dell_wmi_sysman,video,dell_wmi_ddv,dell_wmi,wmi_bmof,dell_smm_hwmon,dell_smbios,dell_wmi_descriptor
ttm                   126976  3 drm_ttm_helper,xe,i915
intel_gtt              28672  1 i915
drm_display_helper    286720  2 xe,i915
cec                    98304  3 drm_display_helper,xe,i915
